{
  "name": "vef2-2018-v1-master",
  "version": "1.0.0",
  "description": "Útfæra skal Express vefþjón sem birtir yfirlit yfir greinar úr möppu á disk og möguleika á að lesa hverja grein.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "gray-matter": "^3.1.1",
    "markdown": "^0.5.0",
    "markdown-it": "^8.4.0",
    "marked": "^0.3.12",
    "util": "^0.10.3"
  }
}
